{
  "name": "language-monk",
  "version": "0.1.0",
  "description": "Syntax highlighting for Monk.",
  "repository": "https://github.com/dmulholland/language-monk",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
